Temporary header file '/tmp/_reJdsVXsO/dump1.h' with the following content will be compiled to create GCC translation unit dump:

  // add defines
  #define __STDC_VERSION__ 201710L
#define _GXX_NULLPTR_T
#define CLUTTER_ENABLE_COMPOSITOR_API 1
#define _REGEX_NELTS(n)
#define _Atomic
#define PACKED
#ifdef __cplusplus
// C17 compat layer
#define _Alignof(type) alignof(type)
#endif
#define getaddrinfo_a(a,b,c,d)

  // add includes
  #include "/usr/include/mona/bdd.h"
  #include "/usr/include/mona/config.h"
  #include "/usr/include/mona/dfa.h"
  #include "/usr/include/mona/dlmalloc.h"
  #include "/usr/include/mona/gnuc.h"
  #include "/usr/include/mona/gta.h"
  #include "/usr/include/mona/mem.h"

  // add classes
  Tree* tmp_add_class_0;
  _G_fpos64_t* tmp_add_class_1;
  _G_fpos_t* tmp_add_class_2;
  _IO_cookie_io_functions_t* tmp_add_class_3;
  bdd_manager_* tmp_add_class_4;
  bdd_record_* tmp_add_class_5;
  gtaType* tmp_add_class_6;
  paths_* tmp_add_class_7;
  trace_descr_* tmp_add_class_8;

The GCC parameters:
  gcc -fdump-lang-raw -fkeep-inline-functions -c -x c++ -fpermissive -w "/tmp/_reJdsVXsO/dump1.h"

