Temporary header file '/tmp/cIfRDS1zH7/dump1.h' with the following content will be compiled to create GCC translation unit dump:

  // add defines
  #define __STDC_VERSION__ 201710L
#define _TIME_BITS 64
#define _FILE_OFFSET_BITS 64
#define _GXX_NULLPTR_T
#define CLUTTER_ENABLE_COMPOSITOR_API 1
#define _REGEX_NELTS(n)
#define _Atomic
#define PACKED
#ifdef __cplusplus
// C17 compat layer
#define _Alignof(type) alignof(type)
#endif
#define getaddrinfo_a(a,b,c,d)

  // add includes
  #include "/usr/include/garmin.h"

  // add classes
  D100* tmp_add_class_0;
  D1000* tmp_add_class_1;
  D1001* tmp_add_class_2;
  D1002* tmp_add_class_3;
  D1003* tmp_add_class_4;
  D1004* tmp_add_class_5;
  D1005* tmp_add_class_6;
  D1006* tmp_add_class_7;
  D1007* tmp_add_class_8;
  D1008* tmp_add_class_9;
  D1009* tmp_add_class_10;
  D101* tmp_add_class_11;
  D1010* tmp_add_class_12;
  D1011* tmp_add_class_13;
  D1012* tmp_add_class_14;
  D1013* tmp_add_class_15;
  D1015* tmp_add_class_16;
  D102* tmp_add_class_17;
  D103* tmp_add_class_18;
  D104* tmp_add_class_19;
  D105* tmp_add_class_20;
  D106* tmp_add_class_21;
  D107* tmp_add_class_22;
  D108* tmp_add_class_23;
  D109* tmp_add_class_24;
  D110* tmp_add_class_25;
  D120* tmp_add_class_26;
  D150* tmp_add_class_27;
  D151* tmp_add_class_28;
  D152* tmp_add_class_29;
  D154* tmp_add_class_30;
  D155* tmp_add_class_31;
  D201* tmp_add_class_32;
  D202* tmp_add_class_33;
  D210* tmp_add_class_34;
  D300* tmp_add_class_35;
  D301* tmp_add_class_36;
  D302* tmp_add_class_37;
  D303* tmp_add_class_38;
  D304* tmp_add_class_39;
  D310* tmp_add_class_40;
  D311* tmp_add_class_41;
  D312* tmp_add_class_42;
  D400* tmp_add_class_43;
  D403* tmp_add_class_44;
  D450* tmp_add_class_45;
  D500* tmp_add_class_46;
  D501* tmp_add_class_47;
  D550* tmp_add_class_48;
  D551* tmp_add_class_49;
  D600* tmp_add_class_50;
  D650* tmp_add_class_51;
  D800* tmp_add_class_52;
  D906* tmp_add_class_53;
  _G_fpos64_t* tmp_add_class_54;
  _G_fpos_t* tmp_add_class_55;
  _IO_cookie_io_functions_t* tmp_add_class_56;
  course_datatypes* tmp_add_class_57;
  course_protocols* tmp_add_class_58;
  garmin_data* tmp_add_class_59;
  garmin_datatypes* tmp_add_class_60;
  garmin_extended_data* tmp_add_class_61;
  garmin_list* tmp_add_class_62;
  garmin_list_node* tmp_add_class_63;
  garmin_packet* tmp_add_class_64;
  garmin_product* tmp_add_class_65;
  garmin_protocols* tmp_add_class_66;
  garmin_unit* tmp_add_class_67;
  garmin_usb* tmp_add_class_68;
  itimerval* tmp_add_class_69;
  libusb_bos_descriptor* tmp_add_class_70;
  libusb_bos_dev_capability_descriptor* tmp_add_class_71;
  libusb_config_descriptor* tmp_add_class_72;
  libusb_container_id_descriptor* tmp_add_class_73;
  libusb_control_setup* tmp_add_class_74;
  libusb_device_descriptor* tmp_add_class_75;
  libusb_endpoint_descriptor* tmp_add_class_76;
  libusb_interface* tmp_add_class_77;
  libusb_interface_descriptor* tmp_add_class_78;
  libusb_iso_packet_descriptor* tmp_add_class_79;
  libusb_pollfd* tmp_add_class_80;
  libusb_ss_endpoint_companion_descriptor* tmp_add_class_81;
  libusb_ss_usb_device_capability_descriptor* tmp_add_class_82;
  libusb_transfer* tmp_add_class_83;
  libusb_usb_2_0_extension_descriptor* tmp_add_class_84;
  libusb_version* tmp_add_class_85;
  position_type* tmp_add_class_86;
  radian_position_type* tmp_add_class_87;
  route_datatypes* tmp_add_class_88;
  track_datatypes* tmp_add_class_89;
  waypoint_datatypes* tmp_add_class_90;
  waypoint_protocols* tmp_add_class_91;
  workout_datatypes* tmp_add_class_92;
  workout_protocols* tmp_add_class_93;

The GCC parameters:
  gcc -fdump-lang-raw -fkeep-inline-functions -c -x c++ -fpermissive -w "/tmp/cIfRDS1zH7/dump1.h"  -I/usr/include/libusb-1.0

