Temporary header file '/tmp/JX70EefGQN/dump1.h' with the following content will be compiled to create GCC translation unit dump:

  // add defines
  #define __STDC_VERSION__ 201710L
#define _GXX_NULLPTR_T
#define CLUTTER_ENABLE_COMPOSITOR_API 1
#define _REGEX_NELTS(n)
#define _Atomic
#define PACKED
#ifdef __cplusplus
// C17 compat layer
#define _Alignof(type) alignof(type)
#endif
#define getaddrinfo_a(a,b,c,d)

  // add includes
  #include "/usr/lib/arm-linux-gnueabihf/perl/5.36.0/CORE/EXTERN.h"
  #include "/usr/lib/arm-linux-gnueabihf/perl/5.36.0/CORE/perl.h"
  #include "/usr/share/perl/5.36.0/Encode/encode.h"

  // add classes
  YYSTYPE* tmp_add_class_0;
  _G_fpos64_t* tmp_add_class_1;
  _G_fpos_t* tmp_add_class_2;
  _IO_cookie_io_functions_t* tmp_add_class_3;
  _xhvnameu* tmp_add_class_4;
  _xivu* tmp_add_class_5;
  _xmgu* tmp_add_class_6;
  _xnvu* tmp_add_class_7;
  addrinfo* tmp_add_class_8;
  am_table* tmp_add_class_9;
  am_table_short* tmp_add_class_10;
  any* tmp_add_class_11;
  av* tmp_add_class_12;
  binop* tmp_add_class_13;
  block* tmp_add_class_14;
  block_eval* tmp_add_class_15;
  block_format* tmp_add_class_16;
  block_givwhen* tmp_add_class_17;
  block_hooks* tmp_add_class_18;
  block_loop* tmp_add_class_19;
  block_sub* tmp_add_class_20;
  body_details* tmp_add_class_21;
  clone_params* tmp_add_class_22;
  cmsghdr* tmp_add_class_23;
  context* tmp_add_class_24;
  cop* tmp_add_class_25;
  crypt_data* tmp_add_class_26;
  custom_op* tmp_add_class_27;
  cv* tmp_add_class_28;
  encode_s* tmp_add_class_29;
  encpage_s* tmp_add_class_30;
  exitlistentry* tmp_add_class_31;
  f_owner_ex* tmp_add_class_32;
  file_handle* tmp_add_class_33;
  flock64* tmp_add_class_34;
  gaicb* tmp_add_class_35;
  gp* tmp_add_class_36;
  group* tmp_add_class_37;
  group_filter* tmp_add_class_38;
  group_req* tmp_add_class_39;
  group_source_req* tmp_add_class_40;
  gv* tmp_add_class_41;
  he* tmp_add_class_42;
  hek* tmp_add_class_43;
  hostent* tmp_add_class_44;
  hv* tmp_add_class_45;
  in6_addr* tmp_add_class_46;
  in6_pktinfo* tmp_add_class_47;
  in_addr* tmp_add_class_48;
  in_pktinfo* tmp_add_class_49;
  interpreter* tmp_add_class_50;
  invlist* tmp_add_class_51;
  io* tmp_add_class_52;
  iovec* tmp_add_class_53;
  ip6_mtuinfo* tmp_add_class_54;
  ip_mreq* tmp_add_class_55;
  ip_mreq_source* tmp_add_class_56;
  ip_mreqn* tmp_add_class_57;
  ip_msfilter* tmp_add_class_58;
  ip_opts* tmp_add_class_59;
  ipc_perm* tmp_add_class_60;
  ipv6_mreq* tmp_add_class_61;
  itimerval* tmp_add_class_62;
  jmpenv* tmp_add_class_63;
  linger* tmp_add_class_64;
  listop* tmp_add_class_65;
  logop* tmp_add_class_66;
  loop* tmp_add_class_67;
  magic* tmp_add_class_68;
  methop* tmp_add_class_69;
  mgvtbl* tmp_add_class_70;
  mmsghdr* tmp_add_class_71;
  mro_alg* tmp_add_class_72;
  mro_meta* tmp_add_class_73;
  msghdr* tmp_add_class_74;
  netent* tmp_add_class_75;
  next_matchable_info* tmp_add_class_76;
  op* tmp_add_class_77;
  op_argcheck_aux* tmp_add_class_78;
  osockaddr* tmp_add_class_79;
  p5rx* tmp_add_class_80;
  padlist* tmp_add_class_81;
  padname* tmp_add_class_82;
  padname_with_str* tmp_add_class_83;
  padnamelist* tmp_add_class_84;
  padop* tmp_add_class_85;
  passwd* tmp_add_class_86;
  perl_debug_pad* tmp_add_class_87;
  perl_memory_debug_header* tmp_add_class_88;
  pmop* tmp_add_class_89;
  protoent* tmp_add_class_90;
  ptr_tbl* tmp_add_class_91;
  ptr_tbl_ent* tmp_add_class_92;
  pvop* tmp_add_class_93;
  re_scream_pos_data_s* tmp_add_class_94;
  reg_code_block* tmp_add_class_95;
  reg_code_blocks* tmp_add_class_96;
  reg_substr_data* tmp_add_class_97;
  reg_substr_datum* tmp_add_class_98;
  regexp* tmp_add_class_99;
  regexp_engine* tmp_add_class_100;
  regexp_paren_pair* tmp_add_class_101;
  regmatch_slab* tmp_add_class_102;
  regmatch_state* tmp_add_class_103;
  regnode* tmp_add_class_104;
  rpcent* tmp_add_class_105;
  sembuf* tmp_add_class_106;
  semid_ds* tmp_add_class_107;
  seminfo* tmp_add_class_108;
  semun* tmp_add_class_109;
  servent* tmp_add_class_110;
  shared_he* tmp_add_class_111;
  sockaddr* tmp_add_class_112;
  sockaddr_in* tmp_add_class_113;
  sockaddr_in6* tmp_add_class_114;
  sockaddr_storage* tmp_add_class_115;
  spwd* tmp_add_class_116;
  stackinfo* tmp_add_class_117;
  statx_timestamp* tmp_add_class_118;
  subst* tmp_add_class_119;
  sv* tmp_add_class_120;
  svop* tmp_add_class_121;
  termio* tmp_add_class_122;
  tms* tmp_add_class_123;
  ucontext_t* tmp_add_class_124;
  ucred* tmp_add_class_125;
  ufuncs* tmp_add_class_126;
  unop* tmp_add_class_127;
  unop_aux* tmp_add_class_128;
  winsize* tmp_add_class_129;
  xpv* tmp_add_class_130;
  xpvav* tmp_add_class_131;
  xpvcv* tmp_add_class_132;
  xpvfm* tmp_add_class_133;
  xpvgv* tmp_add_class_134;
  xpvhv* tmp_add_class_135;
  xpvhv_aux* tmp_add_class_136;
  xpvhv_with_aux* tmp_add_class_137;
  xpvinvlist* tmp_add_class_138;
  xpvio* tmp_add_class_139;
  xpviv* tmp_add_class_140;
  xpvlv* tmp_add_class_141;
  xpvmg* tmp_add_class_142;
  xpvnv* tmp_add_class_143;
  xpvuv* tmp_add_class_144;
  yy_lexshared* tmp_add_class_145;
  yy_parser* tmp_add_class_146;

The GCC parameters:
  gcc -fdump-lang-raw -fkeep-inline-functions -c -x c++ -fpermissive -w "/tmp/JX70EefGQN/dump1.h"  -I/usr/lib/arm-linux-gnueabihf/perl/5.36.0/CORE

