Temporary header file '/tmp/03mWpxhKNp/dump1.h' with the following content will be compiled to create GCC translation unit dump:

  // add defines
  #define __STDC_VERSION__ 201710L
#define _TIME_BITS 64
#define _FILE_OFFSET_BITS 64
#define _GXX_NULLPTR_T
#define CLUTTER_ENABLE_COMPOSITOR_API 1
#define _REGEX_NELTS(n)
#define _Atomic
#define PACKED
#ifdef __cplusplus
// C17 compat layer
#define _Alignof(type) alignof(type)
#endif
#define getaddrinfo_a(a,b,c,d)

  // add includes
  #include "/usr/include/lcmaps/lcmaps_openssl.h"

  // add classes
  ASN1_ENCODING_st* tmp_add_class_0;
  BIO_sock_info_u* tmp_add_class_1;
  BIT_STRING_BITNAME_st* tmp_add_class_2;
  Netscape_certificate_sequence* tmp_add_class_3;
  Netscape_spkac_st* tmp_add_class_4;
  Netscape_spki_st* tmp_add_class_5;
  PBE2PARAM_st* tmp_add_class_6;
  PBEPARAM_st* tmp_add_class_7;
  PBKDF2PARAM_st* tmp_add_class_8;
  PKCS7_CTX_st* tmp_add_class_9;
  SCRYPT_PARAMS_st* tmp_add_class_10;
  SHA256state_st* tmp_add_class_11;
  SHA512state_st* tmp_add_class_12;
  SHAstate_st* tmp_add_class_13;
  X509_algor_st* tmp_add_class_14;
  X509_info_st* tmp_add_class_15;
  X509_val_st* tmp_add_class_16;
  _G_fpos64_t* tmp_add_class_17;
  _G_fpos_t* tmp_add_class_18;
  _IO_cookie_io_functions_t* tmp_add_class_19;
  asn1_string_st* tmp_add_class_20;
  asn1_string_table_st* tmp_add_class_21;
  asn1_type_st* tmp_add_class_22;
  buf_mem_st* tmp_add_class_23;
  conf_method_st* tmp_add_class_24;
  conf_st* tmp_add_class_25;
  crypto_ex_data_st* tmp_add_class_26;
  crypto_threadid_st* tmp_add_class_27;
  evp_cipher_info_st* tmp_add_class_28;
  lcmaps_fqan_unix_s* tmp_add_class_29;
  lcmaps_voms_generic_attr_s* tmp_add_class_30;
  lcmaps_voms_s* tmp_add_class_31;
  lcmaps_vomsdata_s* tmp_add_class_32;
  lhash_st_CONF_VALUE* tmp_add_class_33;
  lhash_st_OPENSSL_CSTRING* tmp_add_class_34;
  lhash_st_OPENSSL_STRING* tmp_add_class_35;
  obj_name_st* tmp_add_class_36;
  ossl_algorithm_st* tmp_add_class_37;
  ossl_dispatch_st* tmp_add_class_38;
  ossl_item_st* tmp_add_class_39;
  ossl_param_st* tmp_add_class_40;
  passwd* tmp_add_class_41;
  pkcs7_digest_st* tmp_add_class_42;
  pkcs7_enc_content_st* tmp_add_class_43;
  pkcs7_encrypted_st* tmp_add_class_44;
  pkcs7_enveloped_st* tmp_add_class_45;
  pkcs7_issuer_and_serial_st* tmp_add_class_46;
  pkcs7_recip_info_st* tmp_add_class_47;
  pkcs7_signed_st* tmp_add_class_48;
  pkcs7_signedandenveloped_st* tmp_add_class_49;
  pkcs7_signer_info_st* tmp_add_class_50;
  pkcs7_st* tmp_add_class_51;
  private_key_st* tmp_add_class_52;
  rsa_oaep_params_st* tmp_add_class_53;
  rsa_pss_params_st* tmp_add_class_54;
  x509_trust_st* tmp_add_class_55;

The GCC parameters:
  gcc -fdump-lang-raw -fkeep-inline-functions -c -x c++ -fpermissive -w "/tmp/03mWpxhKNp/dump1.h"

